.body {
    background-color: rgb(18, 18, 18);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 100%;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: inherit;
    display: block;
}

.heading {
    /*color: rgb(51, 51, 240);*/
    text-align: center;
    font-size: 4rem;
    color: rgb(252, 248, 243);
}



#cityposition {
    color: rgb(206, 206, 206);
    text-align: center;
    font-size: 20px;
}

#grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    background-color: none;
    grid-gap: 3rem;
    justify-items: space-around;
    padding-top: 3rem;
    padding-bottom: 3em;
    border-radius: 2%;
    padding: 1em;
}

#front {
    text-align: center;
    padding: 10px;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}



.sunny {
    background: linear-gradient(210deg, rgb(209, 230, 254),rgb(134, 204, 249));
}

.cloudy {
    background: linear-gradient(210deg, rgb(113, 125, 131), rgb(119, 146, 174));
}

.night {
    background: linear-gradient(210deg, rgb(32, 22, 80), rgb(12, 11, 11));
    color: white;
}

.miscinfocard {
    text-align: center;
    background-color: rgba(101, 101, 189, 0.5);
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    border-radius: 8%;
    color: white;
    
}

.windcard {
    text-align: center;
    padding: 10px;
    background-color: rgb(100, 115, 126);
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    border-radius: 8%;
    color: white;
}


.windcontent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#windarrow {
    transform: scale(4);
    padding: 20px;
}

#bottomcard {
    text-align: center;
    padding: 10px;
    /*background-color: rgb(78, 120, 78);*/
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    color: white;
    font-size: 18px;
}

.bottom {
    text-align: center;
    color: white;
}

#compass {
    padding: 5px;
}

#datatime {
    display: inline;
}

#datatime:hover {
    color: blue;
}